version: '3.7'

services:

  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    container_name: gitlab
    hostname: 'gitlab.it34demo.sngy.ru'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url "https://gitlab.it34demo.sngy.ru"
        nginx['proxy_set_headers'] = {
          "X-Forwarded-Proto" => "https",
          "X-Forwarded-Ssl" => "on",
          "X-Forwarded-Proto" => "http"
        }
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        registry_external_url 'https://registry.it34demo.sngy.ru'
        registry['enable'] =true
        registry['registry_http_addr'] = "localhost:5000"
        registry_nginx['enable'] = true
        registry_nginx['proxy_set_headers'] = {
          "X-Real-IP" => "$$remote_addr",
          "X-Forwarded-Proto" => "http",
          "X-Forwarded-Ssl" => "on"
        }
        registry_nginx['listen_port'] = 80
        registry_nginx['listen_https'] = false
    ports:
      - '80:80'
      - '1023:22'
      - '5000:5000'
    volumes:
      - '/srv/gitlab/config:/etc/gitlab'
      - '/srv/gitlab/logs:/var/log/gitlab'
      - '/srv/gitlab/data:/var/opt/gitlab'