http:
  routers:
    ############ Routers section ############
    api:
      entryPoints:
        - "web-secure"
      rule: "Host(`traefik.it34demo.sngy.ru`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      service: "api@internal"
      middlewares:
        - "apiAuth"
      tls:
        certResolver: "letsencrypt"
        options: "default"

    route-redirect-to-https:
      entryPoints:
        - "web"
      rule: "HostRegexp(`{any:.*}`)"
      middlewares:
        - "to-https"
        - "security-headers"
      service: "dummy"

    route-to-gitlab:
      entryPoints:
        - "web-secure"
      rule: "Host(`gitlab.it34demo.sngy.ru`)"
      middlewares:
        - "security-headers"
      service: "gitlab"
      tls:
        certResolver: "letsencrypt"
        options: "default"

    route-to-registry:
      entryPoints:
        - "web-secure"
      rule: "Host(`registry.it34demo.sngy.ru`)"
      middlewares:
        - "security-headers"
      service: "registry"
      tls:
        certResolver: "letsencrypt"
        options: "default"

    route-to-production:
      priority: 1
      entryPoints:
        - "web-secure"
      rule: "Host(`it34demo.sngy.ru`)"
      middlewares:
        - "security-headers"
        - "WebSockets-header-proto"
      service: "production"
      tls:
        certResolver: "letsencrypt"
        options: "default"

  ############ Middlewares section ############
  middlewares:
    to-https:
      redirectScheme:
        scheme: "https"
        permanent: true

    # Improving SSL security ratings https://community.containo.us/t/improving-the-ssl-rating/939/3
    security-headers:
      headers:
        accessControlAllowMethod:
        - GET
        - OPTIONS
        - PUT
        accessControlAllowOrigin: "origin-list-or-null"
        accessControlMaxAge: 100
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        frameDeny: true
        sslRedirect: true
        stsIncludeSubdomains: true
        stsPreload: true
        # С этой настройкой не дружит gitlab =(, он подгружает какие-то сторонние файлы
        # contentSecurityPolicy: "default-src 'self' 'unsafe-inline'"
        customFrameOptionsValue: "SAMEORIGIN"
        referrerPolicy: "same-origin"
        featurePolicy: "vibrate 'self'"
        stsSeconds: 315360000

    only-internal:
      ipWhiteList:
        sourceRange:
          - "192.168.88.0/24"
        ipStrategy:
          depth: 2

    WebSockets-header-proto:
      headers:
        customRequestHeaders:
          X-Forwarded-Proto: "https"

    apiAuth:
      basicAuth:
        users:
          # https://www.web2generators.com/apache-tools/htpasswd-generator
          # admin:password
          - "admin:$apr1$vq27zuno$9UqIsae/7T4Jznsm9p7Tn."

  ############ Services section ############
  services:
    gitlab:
      loadBalancer:
        servers:
          - url: "http://192.168.88.4"
    registry:
      loadBalancer:
        servers:
          - url: "http://192.168.88.4:5000"

    production:
      loadBalancer:
        servers:
          - url: "http://192.168.88.2:8000"

    # https://github.com/containous/traefik/issues/4863
    dummy:
      loadBalancer:
        servers:
          - url: ""

tcp:
  routers:
    route-to-gitlab-ssh:
      entryPoints:
        - "ssh-gitlab"
      # https://docs.traefik.io/routing/routers/#rule_1
      # Незащищенные множественные TCP-соединения разрешаются только добавлением своих entrypoint-ов.
      rule: "HostSNI(`*`)"
      service: "gitlab-ssh"
  services:
    gitlab-ssh:
      loadBalancer:
        servers:
          - address: "192.168.88.4:1023"

tls:
  options:
    default:
      sniStrict: true
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_AES_128_GCM_SHA256
        - TLS_AES_256_GCM_SHA384
        - TLS_CHACHA20_POLY1305_SHA256
        - TLS_FALLBACK_SCSV
        # алгоритм, чтобы MS EDGE не плевался
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
  certificates:
    - certFile: /certs/dev.it34demo.sngy.ru.cert.pem
      keyFile: /certs/dev.it34demo.sngy.ru.privkey.pem
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /certs/dev.it34demo.sngy.ru.cert.pem
        keyFile: /certs/dev.it34demo.sngy.ru.privkey.pem
